# mybook-insights

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
src/main/java/mybook_insight/io/mybook_insight/: MyBookInsightApplication.java
src/main/java/mybook_insight/io/mybook_insight/application/api/: BookFacade.java  DiaryFacade.java  UserFacade.java
src/main/java/mybook_insight/io/mybook_insight/domain/book/: Book.java  BookRepository.java  UserRole.java
src/main/java/mybook_insight/io/mybook_insight/domain/common/: BaseEntity.java  BusinessException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataValidationException.java
src/main/java/mybook_insight/io/mybook_insight/domain/diary/: Diary.java  DiaryRepository.java
src/main/java/mybook_insight/io/mybook_insight/domain/user/: User.java  UserJoinCommand.java  UserJoinInfo.java  UserLoginCommand.java  UserLoginInfo.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/mybook_insight/io/mybook_insight/: MybookInsightApplicationTests.java  TestMybookInsightApplication.java  TestcontainersConfiguration.java
src/test/java/mybook_insight/io/mybook_insight/infrastructures/: TestcontainersConfiguration.java  UserJpaRepositoryTest.java
src/test/java/mybook_insight/io/mybook_insight/interfaces/: UserControllerE2ETest.java
src/test/java/mybook_insight/io/mybook_insight/resources/: application-test.yml
(+16 files in other folders)
